== README

Sonos Controller for offices. 

* Track who's adding what
* Limits number of times a user can skip songs to once a day
* If a user's choices get skipped 3+ times in a week, Sonos access is revoked 
* Manage playlists in the same place as the Sonos controls 

Needs to run on a local server on the same WiFi as the Sonos Controller

Heavily reliant on the awesome Sonos gem by Soffes 

TO DO: 

* Test adding tracks to queue
* Build the 'shitlist' functionality 
* Flesh out the playlist control 
* Thorough UX and front-end design 

